*{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
}

.upper-container{
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    padding: 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.left-container{
    
    font-size: 1.5vw;
    text-align: center;
    width: 25vw;
    height: auto;
   h1{
    font-size: 4vw;
    color:  hsl(300, 43%, 22%);
   }
    p{
        font-size: 1.5rem;
        margin-top: 3vw;
    }
}
.right-container{
    margin-top: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
    
}

.rated-star-two{
    margin-left: 4vw;
   
    
    
}
.rated-star-three{
    margin-left: 8vw;
}
#first-rating-container{
background-color: hsl(289, 38%, 91%);
    width: 400px;
    height: 80px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
} 
@media only screen and (max-width: 912px) {
    .right-container{
        margin-bottom: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 2vw;
        
    }
   
  }
  
  @media only screen and (max-width: 744px) {
    .right-container{
        display: flex;
        flex-direction: column;
       margin-top: 50px;
        
    }
    .rated-star-one{
        margin: 0px;
        
    }
    .rated-star-two{
        margin: 0px;
       
        
    }
    .rated-star-three{
       
        margin-left:-2px;
    }
    #first-rating-container{
        background-color: rgb(233, 226, 235);
            width: 80vw;
            flex-wrap: nowrap;
            height: 80px;
            border-radius: 8px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        } 
        .left-container{
            text-justify: distribute;
            width: 60vw;
            h1{
               
                font-size: 2.5rem;
            word-wrap: normal;
            }
        }
        .right-container{
            margin: 20px 0px 0px 0px;
        }
  }
  @media only screen and (max-width: 375px){
#first-rating-container{
    display: flex;
    flex-direction: column;
}
   .lower{
    background-image: url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
   }
  }
  /* .......user-card-css..... */
  .lower{
    font-size: x-large;
    width: 80vw;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
  }
  .container{
    margin: 20px;
    border-radius: 12px;
    width: 500px;
    height: 280px;
    background-color:  hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

    .user-upper{
        
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .user-name{
            color: hsl(0, 0%, 100%);
            font-size: 2rem;
            text-align: center;
        }
        .user-data{
            color: rgb(215, 51, 196);
            font-size: 1.2rem;
            text-align: center;
        }
        img{
            height: auto;
            width: 5vw;
            border-radius: 50%;
        }
    }
  }
  .container-lower{
    margin-top: 5px;
text-align: center;
p{
    color: hsl(0, 0%, 100%);
}
  }
  @media only screen and (max-width: 1620px) {
    .lower{
        display: grid;
        grid-template-columns: 5fr 5fr;
        
    }
  }
  @media only screen and (max-width: 1108px) {
    .lower{
        margin-left: 15px;
        padding: 15px;
        display: grid;
        grid-template-columns: 5fr;
        
    }
    
  }
  @media only screen and (max-width: 576px) {
    .container{
        width: 80vw;
        height: auto;
        .user-upper{
            p{
                text-align: center;
            }
            img{
                width: 20vw;
                height: auto;
            }
        }
    }
    body::-webkit-scrollbar{
        scroll-behavior: smooth;
    }
    
  }
  .container-2{
    margin-top: 50px;
  }
  .container-3{
   
    margin-top: 100px;
  }
  @media only screen and (max-width: 1108px){
    .container-1{
        margin: 10px;
    }
.container-2{
    margin: 10px;
}
    .container-3{
margin: 10px;
}
  }
  